# Proyecto_microservicios

./: README.md
config-data/: costumer-service.yml  customer-service.yml  product-service.yml  shopping-service.yml
config-services/: build.gradle  settings.gradle
config-services/src/main/java/com/example/configservices/: ConfigServicesApplication.java
config-services/src/main/resources/: bootstrap.yml
config-services/src/test/java/com/example/configservices/: ConfigServicesApplicationTests.java
customer-service/: build.gradle  settings.gradle
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerRest.java  ErrorMessage.java
customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customerservice/repository/entity/: Customer.java  Region.java
customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: bootstrap.yml
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
service-product/: build.gradle  identifier.sqlite
service-product/src/main/java/com/example/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/com/example/serviceproduct/controller/: ErrorMessage.java  ProductController.java
service-product/src/main/java/com/example/serviceproduct/entity/: Category.java  Product.java
service-product/src/main/java/com/example/serviceproduct/repository/: ProductRepository.java
service-product/src/main/java/com/example/serviceproduct/service/: ProductService.java  ProductServiceImpl.java
service-product/src/main/resources/: application.yml  bootstrap.yml  data.sql
service-product/src/test/java/com/example/serviceproduct/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
shopping-service/: build.gradle
shopping-service/src/main/java/com/example/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/com/example/shoppingservice/store/shopping/: ShoppingServiceApplication.java
shopping-service/src/main/java/com/example/shoppingservice/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/com/example/shoppingservice/store/shopping/controller/: ErrorMessage.java  InvoiceRest.java
shopping-service/src/main/java/com/example/shoppingservice/store/shopping/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/com/example/shoppingservice/store/shopping/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/java/com/example/shoppingservice/store/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/com/example/shoppingservice/store/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-service/src/main/resources/: bootstrap.yml
